NODE_ENV=production
PORT=8000
MONGO_URI=mongodb+srv://rajmishraydd_db_user:cYAbY6ZrSLMEDQgw@superwining.lgiqauy.mongodb.net/?retryWrites=true&w=majority&appName=superwining
JWT_SECRET=your_jwt_secret_here

# MTN SMS API
MTN_CLIENT_ID=GnytdB38biuipX2YiL4Dd81wqxSHRRhi
MTN_CLIENT_SECRET=AGIgFqu23kheRCgi
MTN_TOKEN_URL=https://api.mtn.com/v1/oauth/access_token/accesstoken?grant_type=client_credentials
MTN_SMS_URL=https://api.mtn.com/v3/sms/messages/sms/outbound
MTN_SENDER_ADDRESS=SuperWin
MTN_SERVICE_CODE=757
MTN_KEYWORD=MTNSUPERWIN

#MTN SUBSCRIBE API
MTN_API_USER=603d98e9-7b2c-4910-b45d-5ed9f7c39eeb
MTN_API_KEY=2e75c7de651b4a7a9e946f1fc8b5a111
MTN_PARTNER_URL=https://partner.mtn.co.sz:16443
MTN_COLLECTION_MSISDN=26876063360
MTN_COLLECTION_PRIMARY_KEY=35a1023b792e4a5a9d28a3922478afce
MTN_COLLECTION_SECONDARY_KEY=e5dbed1519284d0d94270741df07ed9a

#MTN DISBURSEMENT API
MTN_API_USER_DISBURSEMENT=6adaa0e6-7267-40ac-a5ec-99829186efc0
MTN_API_KEY_DISBURSEMENT=504ce2e14ce44dba82ee7760f54ffc5a
MTN_DISBURSEMENT_MSISDN=26876063368
MTN_DISBURSEMENT_PRIMARY_KEY=6cdef9feb7ff4473bf846b2f106c681a
MTN_DISBURSEMENT_SECONDARY_KEY=981513b58311496a8e775e9f4425784d

MTN_BASE_URL=https://proxy.momoapi.mtn.com
MTN_ENVIRONMENT=mtnswaziland
MTN_CALLBACKHOST=3.6.197.135 #superwinnings.com
MTN_CALLBACK_URL=http://3.6.197.135 #https://superwinnings.com/mtnwap/callback

